<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宗教教职人员备案管理系统</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/public.css">
</head>
<body>
    <div class="pub_mod_nav">
        <div class="con_nav ty_gdt_fine">
            <div class="item_nav">
                <div class="item_nav_left">
                    <img class="item_nav_icon" src="images/icon_nav_home.svg" alt="">
                    <p class="item_nav_name">返回工作台</p>
                </div>
            </div>
            <div class="item_nav">
                <div class="item_nav_left">
                    <img class="item_nav_icon" src="images/icon_nav_data.svg" alt="">
                    <p class="item_nav_name">实时数据</p>
                </div>
                <img class="item_nav_more" src="images/icon_nav_more.svg" alt="">
            </div>
            <div class="item_nav item_nav_second on">
                <div class="item_nav_left">
                    <img class="item_nav_icon" src="images/icon_nav_project_on.svg" alt="">
                    <p class="item_nav_name">在谈外资项目</p>
                </div>
                <img class="item_nav_more" src="images/icon_nav_more_on.svg" alt="">
                <div class="list_second">
                    <p class="item_second on">二级标题</p>
                    <p class="item_second">二级标题</p>
                    <p class="item_second">二级标题</p>
                </div>
            </div>
            <div class="item_nav">
                <div class="item_nav_left">
                    <img class="item_nav_icon" src="images/icon_nav_meeting.svg" alt="">
                    <p class="item_nav_name">预约会议室</p>
                </div>
                <img class="item_nav_more" src="images/icon_nav_more.svg" alt="">
            </div>
            <div class="item_nav item_nav_second">
                <div class="item_nav_left">
                    <img class="item_nav_icon" src="images/icon_nav_project.svg" alt="">
                    <p class="item_nav_name">已设立外资项目</p>
                </div>
                <img class="item_nav_more" src="images/icon_nav_more.svg" alt="">
            </div>
            <div class="item_nav item_nav_second">
                <div class="item_nav_left">
                    <img class="item_nav_icon" src="images/icon_nav_project.svg" alt="">
                    <p class="item_nav_name">增资外资项目</p>
                </div>
                <img class="item_nav_more" src="images/icon_nav_more.svg" alt="">
            </div>
            <div class="item_nav">
                <div class="item_nav_left">
                    <img class="item_nav_icon" src="images/icon_nav_data.svg" alt="">
                    <p class="item_nav_name">数据分析</p>
                </div>
                <img class="item_nav_more" src="images/icon_nav_more.svg" alt="">
            </div>
            <div class="item_nav item_nav_second">
                <div class="item_nav_left">
                    <img class="item_nav_icon" src="images/icon_nav_project.svg" alt="">
                    <p class="item_nav_name">已签约项目</p>
                </div>
                <img class="item_nav_more" src="images/icon_nav_more.svg" alt="">
            </div>
            <div class="item_nav">
                <div class="item_nav_left">
                    <img class="item_nav_icon" src="images/icon_nav_project.svg" alt="">
                    <p class="item_nav_name">已设立外资项目</p>
                </div>
                <img class="item_nav_more" src="images/icon_nav_more.svg" alt="">
            </div>
            <div class="item_nav">
                <div class="item_nav_left">
                    <img class="item_nav_icon" src="images/icon_nav_project.svg" alt="">
                    <p class="item_nav_name">增资外资项目</p>
                </div>
                <img class="item_nav_more" src="images/icon_nav_more.svg" alt="">
            </div>
            <div class="item_nav">
                <div class="item_nav_left">
                    <img class="item_nav_icon" src="images/icon_nav_data.svg" alt="">
                    <p class="item_nav_name">数据分析</p>
                </div>
                <img class="item_nav_more" src="images/icon_nav_more.svg" alt="">
            </div>
        </div>
        
    </div>
</body>
</html>